worker_processes auto;
events {
    worker_connections  1024;  ## Default: 1024
}


http {
    sendfile on;
    client_max_body_size 40M;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen              80;
        server_name         nolik.im www.nolik.im;
        return              301 https://nolik.im$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         www.nolik.im;

        ssl_certificate     nolik.im.crt;
        ssl_certificate_key nolik.im.key;
        include             ssl_params.conf;

        return              301 https://nolik.im$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         nolik.im;
        keepalive_timeout   70;

        ssl_certificate     nolik.im.crt;
        ssl_certificate_key nolik.im.key;
        include             ssl_params.conf;

        location / {
            proxy_pass         http://web:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass         http://api:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
        location /ipfs {
            proxy_pass         http://ipfs:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_read_timeout 600s;
        }

        location /parser {
            proxy_pass         http://parser:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /sponsor {
                proxy_pass         http://sponsor:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
    }
}